{
  "name": "bookstore",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "static:dev": "browser-sync start --proxy http://localhost:5000 --files 'static/**/*.*'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/resqiar/bookstore-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/resqiar/bookstore-server/issues"
  },
  "homepage": "https://github.com/resqiar/bookstore-server#readme"
}
